[landscape]
name = Gent - VSRUG - KK (v0.1)
author = VSRUG Armand Pien - Alexander Duytschaever
description = Meade telescope

type = polygonal
polygonal_horizon_list = horizon_KK.txt
polygonal_angle_rotatez = 0
ground_color = .15,.45,.05
; Color for the line. It will not be drawn if this is not defined. This color will not be dimmed at night.
horizon_line_color =  .85,.45,.15
; specify a minimum brightness value 0..1 to have the ground always visible if you also select the minimal landscape brightness setting in the GUI.
minimal_brightness #= 0.15



# offset in azimut - FIXME
#angle_rotatez = 135


# FIXME appropriate for current picture? is the projection OK?
#type = spherical

#maptex = panovsrug_mask.png

# elevatie van de bovenrand van de foto - FIXME
#maptex_top = 29.6

# onderrand - FIXME
#maptex_bottom = -22.4

# offset in azimut - FIXME
#angle_rotatez = 129

# night
#maptex_illum = panovsrug_mask_illum.png
#maptex_illum_top = 29.6
#maptex_illum_bottom = -22.4

[location]
planet = Earth
country = Belgium
state = Oost Vlaanderen
name = Gent - VSRUG - KK

# FIXME nakijken!
# 51.045741, 3.724199 - grasveld, gmaps
# 51.045665, 3.724423 - grasveld, sat
# midden grasveld
latitude = + 51.045591
longitude = + 3.724387
altitude = 40

